[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 7.749
max_extrude_cross_section: 5
max_power: 1.0
max_extrude_only_distance: 101
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC1
control: pid
pid_Kp: 20.649
pid_Ki: 1.167
pid_Kd: 91.374
min_temp: 0
max_temp: 300
min_extrude_temp: 155
pressure_advance: 0.1895
# 0.166

# BMG Extruder ->
# rotation_distance: 22.6789511
# gear_ratio = 50:17
